<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    table{
        width: 100%;
        border-spacing: 0px;
    }
    th{
        border-bottom: solid black 2px;
    }
    tr:nth-child(even){
        background-color: rgb(92, 91, 91);
        padding-bottom: 100px;
    }
    tr:nth-child(odd){
        background-color: rgb(71, 71, 71);
        padding-bottom: 100px;
    }
    p{
        margin: 0px;
    }
    .E{
        padding: 3px;
        font-size: 12px;
        font-weight: bolder;
        border: solid grey 1px;
        border-radius: 5px;
        background-color: grey;
    }
    small{
        padding-left: 2px;
    }
    th{
        text-align: left;
    }
    td{
        
        padding: 10px;
    }
</style>
<body>
    <header></header>
    <main>
        <table>
            <tr>
                <th style = "width:1%">NUM</th>
                <th style = "width:25%">TITULO</th>
                <th style = "width:25%">ALBUM</th>
                <th style = "width:25%">FECHA</th>
            </tr>
            
            <tr>
                <td>1#</td>
                <td>
                    <p>DARKSOULS</p>
                    <span>
                    <small class="E">E</small>
                    <small>saramalacara</small></span>
                </td>
                <td>eclips3</td>
                <td>31/12</td>
            </tr>
            
            <tr>
                <td>2#</td>
                <td><p>WATER</p>
                <small>saramalacara</small></td>
                <td>eclips3</td>
                <td>31/12</td>
            </tr>
            
        </table>
    </main>
</body>
</html>